function getCarouselCommunityJusticeCenter() {
  return {
    "type": "flex",
    "altText": "This is a carousel message",
    "contents": {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "header": {
        "contents": [
          {
            "contents": [
              {
                "aspectMode": "cover",
                "aspectRatio": "1159:1654",
                "flex": 1,
                "gravity": "center",
                "size": "full",
                "type": "image",
                "url": "https://i.imgur.com/gXtqJ01.jpg"
              }
            ],
            "layout": "horizontal",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "paddingAll": "0px",
        "type": "box"
      }
    },
    {
      "type": "bubble",
      "header": {
        "contents": [
          {
            "contents": [
              {
                "aspectMode": "cover",
                "aspectRatio": "1159:1654",
                "flex": 1,
                "gravity": "center",
                "size": "full",
                "type": "image",
                "url": "https://i.imgur.com/lRbeJDL.jpg"
              }
            ],
            "layout": "horizontal",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "paddingAll": "0px",
        "type": "box"
      }
    },
    {
      "type": "bubble",
      "header": {
        "contents": [
          {
            "contents": [
              {
                "aspectMode": "cover",
                "aspectRatio": "1159:1654",
                "flex": 1,
                "gravity": "center",
                "size": "full",
                "type": "image",
                "url": "https://i.imgur.com/9aMT0L1.jpg"
              }
            ],
            "layout": "horizontal",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "paddingAll": "0px",
        "type": "box"
      }
    }
  ]
}
  };
}
