function getFlexCommunityJusticeCenter() {
  return {
    "type": "flex",
    "altText": "ศูนย์ยุติธรรมชุมชน",
    "contents": {
  "type": "bubble",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "ศูนย์ยุติธรรมชุมชน",
        "size": "xl",
        "color": "#FFFFFF",
        "weight": "bold"
      }
    ],
    "backgroundColor": "#1b75bc"
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "กดเลือกคำถามที่ต้องการทราบคำตอบ",
        "size": "md",
        "color": "#64748B",
        "align": "start"
      },
      {
        "type": "separator",
        "margin": "xl",
        "color": "#E2E8F0"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "xl",
        "spacing": "md",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "ศูนย์ยุติธรรมชุมชนคืออะไร",
              "text": "ศูนย์ยุติธรรมชุมชนคืออะไร"
            },
            "height": "sm",
            "style": "primary",
            "color": "#1b75bc",
            "margin": "sm"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "คณะกรรมการศูนย์ยุติธรรมชุมชน",
              "text": "คณะกรรมการศูนย์ยุติธรรมชุมชน"
            },
            "height": "sm",
            "style": "primary",
            "color": "#1b75bc",
            "margin": "sm"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "ศูนย์ยุติธรรมชุมชนตั้งอยู่ที่ไหน",
              "text": "ศูนย์ยุติธรรมชุมชนตั้งอยู่ที่ไหน"
            },
            "height": "sm",
            "style": "primary",
            "color": "#1b75bc",
            "margin": "sm"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "ศูนย์ฯ ให้บริการเรื่องใดบ้าง",
              "text": "ศูนย์ยุติธรรมชุมชนให้บริการเรื่องใดบ้าง"
            },
            "height": "sm",
            "style": "primary",
            "color": "#1b75bc",
            "margin": "sm"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "จะไปใช้บริการได้อย่างไร",
              "text": "จะไปใช้บริการศูนย์ยุติธรรมชุมชนได้อย่างไร"
            },
            "height": "sm",
            "style": "primary",
            "color": "#1b75bc",
            "margin": "sm"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "💬 แชทกับเจ้าหน้าที่",
              "text": "แชทกับเจ้าหน้าที่"
            },
            "height": "sm",
            "style": "secondary",
            "margin": "sm",
            "offsetTop": "sm"
          }
        ],
        "paddingBottom": "5px"
      }
    ],
    "paddingAll": "20px",
    "spacing": "md"
  }
}
  };
}