function getMenu() {
  return {
    "type": "imagemap",
    "baseUrl": "https://i.imgur.com/AOtbh61.jpg",
    "altText": "This is an imagemap",
    "baseSize": {
      "width": 1040,
      "height": 701
    },
    "actions": [
      {
        "type": "message",
        "area": {
          "x": 2,
          "y": 1,
          "width": 342,
          "height": 344
        },
        "text": "ลงทะเบียน"
      },
      {
        "type": "message",
        "area": {
          "x": 350,
          "y": 0,
          "width": 342,
          "height": 344
        },
        "text": "ยื่นขอรับบริการ"
      },
      {
        "type": "message",
        "area": {
          "x": 698,
          "y": 0,
          "width": 342,
          "height": 344
        },
        "text": "ให้บริการปรึกษากฎหมาย"
      },
      {
        "type": "message",
        "area": {
          "x": 1,
          "y": 351,
          "width": 344,
          "height": 348
        },
        "text": "ศูนย์ยุติธรรมชุมชน"
      },
      {
        "type": "message",
        "area": {
          "x": 349,
          "y": 352,
          "width": 344,
          "height": 348
        },
        "text": "Social Media"
      },
      {
        "type": "message",
        "area": {
          "x": 699,
          "y": 353,
          "width": 344,
          "height": 348
        },
        "text": "ติดต่อหน่วยงาน"
      }
    ]
  };
}
