function getQAFlexMessage() {
  return {
    "type": "flex",
    "altText": "คำถามที่พบบ่อย - ศูนย์ยุติธรรมชุมชน",
    "contents": {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "giga",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "คำถามที่พบบ่อย",
            "size": "lg",
            "color": "#FFFFFF",
            "weight": "bold",
            "align": "start"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "135deg",
          "startColor": "#1b75bc",
          "endColor": "#0f4c81",
          "centerColor": "#1565a8",
          "centerPosition": "50%"
        },
        "paddingAll": "20px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "กดเลือกคำถามที่ต้องการทราบคำตอบ",
            "size": "15px",
            "color": "#64748B",
            "align": "start",
            "margin": "none",
            "offsetStart": "10px"
          },
          {
            "type": "separator",
            "margin": "lg",
            "color": "#E2E8F0"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "โดนรถเฉี่ยวชน โดนชนแล้วหนี โดนชนแต่ไม่ได้รับเงินเยียวยา",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ความผิดต่อร่างกาย (จราจร)"
                },
                "style": "primary",
                "flex": 1,
                "color": "#66b7ff",
                "height": "sm"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "คนชนไม่จ่ายเงินช่วยค่ารักษาพยาบาล รถชนสุนัข วัว/ควาย",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ความผิดต่อร่างกาย (จราจร)"
                },
                "style": "primary",
                "flex": 1,
                "color": "#66b7ff",
                "height": "sm"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "โดนรถชนจนเสียชีวิต ถูกรถเฉี่ยวชนจนเสียชีวิต",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ความผิดต่อชีวิต (จราจร)"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "โดนทำร้ายร่างกาย ฟัน/แทง ถูกลูกหลง บาดเจ็บ/สาหัส",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ความผิดต่อร่างกาย"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "โดนทำร้ายร่างกาย ฟัน/แทง ถูกลูกหลง จนเสียชีวิต",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ความผิดต่อชีวิต"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          }
        ],
        "spacing": "xs",
        "paddingTop": "10px",
        "paddingStart": "10px",
        "paddingEnd": "10px",
        "paddingBottom": "15px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "คำถามที่พบบ่อย",
            "size": "lg",
            "color": "#FFFFFF",
            "weight": "bold",
            "align": "start"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "135deg",
          "startColor": "#1b75bc",
          "endColor": "#0f4c81",
          "centerColor": "#1565a8",
          "centerPosition": "50%"
        },
        "paddingAll": "20px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "กดเลือกคำถามที่ต้องการทราบคำตอบ",
            "size": "15px",
            "color": "#64748B",
            "align": "start",
            "margin": "none",
            "offsetStart": "10px"
          },
          {
            "type": "separator",
            "margin": "lg",
            "color": "#E2E8F0"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ถูกทำอนาจาร ถูกข่มขืน กระทำชำเรา",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ความผิดเกี่ยวกับเพศ"
                },
                "style": "primary",
                "flex": 1,
                "color": "#66b7ff",
                "height": "sm"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "พรากผู้เยาว์ โดนเพื่อนต่างวัยหลอกพาไปจากผู้ปกครอง",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "พรากผู้เยาว์"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "เป็นจำเลย ศาลยกฟ้อง ศาลพิพากษาว่าไม่มีความผิด",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ศาลยกฟ้อง/ศาลพิพากษาว่าไม่มีความผิด"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ขอเป็นผู้จัดการที่ดินมรดก",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ขอเป็นผู้จัดการที่ดินมรดก"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ขอทางจำเป็น ที่ดินไม่มีทางออกสู่ทางสาธารณะ ที่ดินตาบอด",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ขอทางจำเป็น"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          }
        ],
        "spacing": "xs",
        "paddingTop": "10px",
        "paddingStart": "10px",
        "paddingEnd": "10px",
        "paddingBottom": "15px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "คำถามที่พบบ่อย",
            "size": "lg",
            "color": "#FFFFFF",
            "weight": "bold",
            "align": "start"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "135deg",
          "startColor": "#1b75bc",
          "endColor": "#0f4c81",
          "centerColor": "#1565a8",
          "centerPosition": "50%"
        },
        "paddingAll": "20px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "กดเลือกคำถามที่ต้องการทราบคำตอบ",
            "size": "15px",
            "color": "#64748B",
            "align": "start",
            "margin": "none",
            "offsetStart": "10px"
          },
          {
            "type": "separator",
            "margin": "lg",
            "color": "#E2E8F0"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "โดนโกงสัญญาซื้อขายที่ดิน ซื้อที่ดินแล้วเจ้าของไม่โอนให้",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "โดนโกงสัญญาซื้อขายที่ดิน"
                },
                "style": "primary",
                "flex": 1,
                "color": "#66b7ff",
                "height": "sm"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "อยากเป็นเจ้าของที่ดินจากการครอบครองปรปักษ์",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ขอเป็นเจ้าของกรรมสิทธิ์ที่ดิน"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ขอแก้ไขข้อมูลที่ดิน หมุดที่ดินหาย ที่ดินไม่ตรงโฉนด",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ขอแก้ไขข้อมูลที่ดิน"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ขอฟ้องหย่า ฟ้องสามีหรือภรรยามีชู้",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ฟ้องหย่า/ฟ้องสามีหรือภรรยามีชู้"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ไม่ส่งเสียค่าเลี้ยงดูบุตร ไม่ทำตามท้ายคำหย่า",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ไม่ส่งเสียค่าเลี้ยงดูบุตร/ไม่ทำตามท้ายคำหย่า"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          }
        ],
        "spacing": "xs",
        "paddingTop": "10px",
        "paddingStart": "10px",
        "paddingEnd": "10px",
        "paddingBottom": "15px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "คำถามที่พบบ่อย",
            "size": "lg",
            "color": "#FFFFFF",
            "weight": "bold",
            "align": "start"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "135deg",
          "startColor": "#1b75bc",
          "endColor": "#0f4c81",
          "centerColor": "#1565a8",
          "centerPosition": "50%"
        },
        "paddingAll": "20px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "กดเลือกคำถามที่ต้องการทราบคำตอบ",
            "size": "15px",
            "color": "#64748B",
            "align": "start",
            "margin": "none",
            "offsetStart": "10px"
          },
          {
            "type": "separator",
            "margin": "lg",
            "color": "#E2E8F0"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "รับรองบุตรนอกสมรสเป็นบุตรชอบด้วยกฎหมาย",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "รับรองบุตร"
                },
                "style": "primary",
                "flex": 1,
                "color": "#66b7ff",
                "height": "sm"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "เป็นหนี้กู้ยืมเงิน เป็นลูกหนี้ ถูกเจ้าหนี้ฟ้อง ถูกบังคับคดี",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ถูกเจ้าหนี้ฟ้อง/ถูกบังคับคดี"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "เป็นเจ้าหนี้ ฟ้องลูกหนี้ อยากฟ้องลูกหนี้",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ฟ้องลูกหนี้"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "อยากไกล่เกลี่ยกับลูกหนี้ หรือเจ้าหนี้",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ไกล่เกลี่ยหนี้"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "บังคับคดีลูกหนี้ให้จ่ายเงินหรือปฏิบัติตามคำพิพากษา",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "บังคับคดีลูกหนี้"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          }
        ],
        "spacing": "xs",
        "paddingTop": "10px",
        "paddingStart": "10px",
        "paddingEnd": "10px",
        "paddingBottom": "15px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "คำถามที่พบบ่อย",
            "size": "lg",
            "color": "#FFFFFF",
            "weight": "bold",
            "align": "start"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "135deg",
          "startColor": "#1b75bc",
          "endColor": "#0f4c81",
          "centerColor": "#1565a8",
          "centerPosition": "50%"
        },
        "paddingAll": "20px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "กดเลือกคำถามที่ต้องการทราบคำตอบ",
            "size": "15px",
            "color": "#64748B",
            "align": "start",
            "margin": "none",
            "offsetStart": "10px"
          },
          {
            "type": "separator",
            "margin": "lg",
            "color": "#E2E8F0"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "เป็นหนี้ผ่อนรถ ผ่อนบ้าน เป็นหนี้ไฟแนนซ์",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "หนี้ไฟแนนซ์"
                },
                "style": "primary",
                "flex": 1,
                "color": "#66b7ff",
                "height": "sm"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "เป็นผู้ค้ำประกันเงินกู้ ถูกเจ้าหนี้ฟ้อง ถูกติดตามทวงหนี้",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ผู้ค้ำประกันเงินกู้ถูกเจ้าหนี้ฟ้อง/ติดตามทวงหนี้"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ถูกฉ้อโกง หลอกให้ลงทุน โดนแกงค์คอลเซนเตอร์หลอก",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ถูกฉ้อโกง/หลอกเอาเงิน"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ขอประกันตัวผู้ต้องหาต่อสู้คดี",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ขอประกันตัวผู้ต้องหา"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "sm",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "ศูนย์ยุติธรรมชุมชน คืออะไร?",
                "wrap": true,
                "flex": 3,
                "size": "15px",
                "color": "#374151",
                "gravity": "center"
              },
              {
                "type": "button",
                "action": {
                  "type": "message",
                  "label": "ถาม",
                  "text": "ศูนย์ยุติธรรมชุมชน"
                },
                "style": "primary",
                "height": "sm",
                "flex": 1,
                "color": "#66b7ff"
              }
            ],
            "backgroundColor": "#f8fafc",
            "cornerRadius": "8px",
            "paddingAll": "12px"
          }
        ],
        "spacing": "xs",
        "paddingTop": "10px",
        "paddingStart": "10px",
        "paddingEnd": "10px",
        "paddingBottom": "15px"
      }
    }
  ]
}
  };
}